worker_processes 1;

events {
    worker_connections 1024;
}

error_log /dev/stdout debug;

http {
    sendfile on;

    # Upstreams point to K8s SERVICES, not old docker-compose hosts
    upstream user {
        server backend-user-svc:8080;
    }

    upstream feed {
        server backend-feed-svc:8080;
    }

    upstream frontend {
        server frontend-svc:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location /api/v0/feed {
            proxy_pass http://feed;
        }

        location /api/v0/users {
            proxy_pass http://user;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
